{
  "manifest_version": 3,
  "name": "东方财富大盘资金流分时监控",
  "version": "1.0.0",
  "description": "在东方财富大盘资金流向页面右侧注入浮窗,实时显示每分钟资金流向数据,支持CSV导出",
  "permissions": ["storage"],
  "host_permissions": [
    "https://push2.eastmoney.com/*",
    "https://push2his.eastmoney.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://data.eastmoney.com/zjlx/dpzjlx.html*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
